1|Pemrograman C++ untuk Pemula|Rinaldi Munir|Pemrograman|2020|5|5|1
2|Struktur Data dan Algoritma|Thomas H. Cormen|Pemrograman|2019|3|3|1
3|Laskar Pelangi|Andrea Hirata|Novel|2005|4|4|1
4|Bumi Manusia|Pramoedya Ananta Toer|Novel|1980|2|2|1
5|Filosofi Teras|Henry Manampiring|Self-Help|2018|3|3|1
6|Atomic Habits|James Clear|Self-Help|2018|4|4|1
7|Sejarah Indonesia Modern|M.C. Ricklefs|Sejarah|2008|2|2|1
8|Fisika Dasar|Halliday & Resnick|Sains|2015|3|3|1
9|Kalkulus Jilid 1|Purcell & Varberg|Matematika|2010|5|5|1
10|Database System Concepts|Silberschatz|Pemrograman|2019|3|3|1
11|Pemrograman Java Lanjutan|Herbert Schildt|Pemrograman|2021|4|4|1
12|Pengantar Machine Learning|Christopher Bishop|Artificial Intelligence|2020|3|3|1
13|Keamanan Jaringan Komputer|William Stallings|Keamanan|2019|2|2|1
14|Rekayasa Perangkat Lunak|Pressman|RPL|2018|5|5|1
15|Pemrograman Python untuk Data Science|Wes McKinney|Data Science|2022|4|4|1
16|Cloud Computing Fundamentals|Rajkumar Buyya|Cloud Computing|2021|3|3|1
17|Manajemen Basis Data|Kroenke|Database|2017|2|2|1
18|Internet of Things Dasar|Arshdeep Bahga|IoT|2020|3|3|1
19|Pengantar Statistik untuk Informatika|Walpole|Statistik|2019|4|4|1
20|Etika Profesi Teknologi Informasi|George W. Reynolds|Etika TI|2018|2|2|1
