/**
 * ============================================================
 * PERPUSTAKAAN DIGITAL - Modern Stylesheet v2.0
 * Design: Dark Navy + Vibrant Blue + Coral Accent
 * More contrast, modern glassmorphism, smooth animations
 * ============================================================
 */

/* ==================== CSS VARIABLES ==================== */
:root {
    /* Primary Colors - Vibrant Blue */
    --primary: #2563EB;
    --primary-dark: #1D4ED8;
    --primary-light: #3B82F6;
    --primary-lighter: #60A5FA;
    --primary-bg: #EFF6FF;
    --primary-glow: rgba(37, 99, 235, 0.3);
    
    /* Accent Colors - Coral/Orange */
    --accent: #F97316;
    --accent-dark: #EA580C;
    --accent-light: #FB923C;
    --accent-bg: #FFF7ED;
    
    /* Dark Colors - Navy */
    --dark: #0F172A;
    --dark-light: #1E293B;
    --dark-lighter: #334155;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --gray-50: #F8FAFC;
    --gray-100: #F1F5F9;
    --gray-200: #E2E8F0;
    --gray-300: #CBD5E1;
    --gray-400: #94A3B8;
    --gray-500: #64748B;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1E293B;
    --gray-900: #0F172A;
    
    /* Status Colors */
    --success: #10B981;
    --success-bg: #D1FAE5;
    --warning: #F59E0B;
    --warning-bg: #FEF3C7;
    --danger: #EF4444;
    --danger-bg: #FEE2E2;
    --info: #06B6D4;
    --info-bg: #CFFAFE;
    
    /* Typography */
    --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-secondary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Shadows - More dramatic */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-glow: 0 0 40px var(--primary-glow);
    --shadow-colored: 0 10px 40px -10px rgba(37, 99, 235, 0.4);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==================== RESET & BASE ==================== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 1.7;
    color: var(--gray-700);
    background-color: var(--gray-50);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.3;
    letter-spacing: -0.02em;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

ul, ol {
    list-style: none;
}

/* ==================== CONTAINER ==================== */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-fluid {
    width: 100%;
    padding: 0 2rem;
}

/* ==================== BUTTONS - Modern ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    font-family: var(--font-primary);
    font-size: 0.9375rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    box-shadow: var(--shadow-colored);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px -10px rgba(37, 99, 235, 0.5);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
    box-shadow: var(--shadow);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
}

.btn-outline {
    background: rgba(255,255,255,0.1);
    color: var(--white);
    border: 2px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary);
    border-color: var(--white);
}

.btn-accent {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
    color: var(--white);
    box-shadow: 0 10px 40px -10px rgba(249, 115, 22, 0.4);
}

.btn-accent:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px -10px rgba(249, 115, 22, 0.5);
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    color: var(--white);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger) 0%, #DC2626 100%);
    color: var(--white);
}

.btn-dark {
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
    color: var(--white);
}

.btn-lg {
    padding: 1.125rem 2.25rem;
    font-size: 1.0625rem;
    border-radius: var(--radius-lg);
}

.btn-sm {
    padding: 0.5rem 1.25rem;
    font-size: 0.8125rem;
}

.btn-icon {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: var(--radius-md);
}

/* ==================== NAVBAR - Glassmorphism ==================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-md);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.navbar-brand img {
    height: 44px;
}

.navbar-brand h1 {
    font-size: 1.375rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link {
    font-weight: 500;
    color: var(--gray-600);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-md);
    position: relative;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary);
    background: var(--primary-bg);
}

.nav-link.active {
    color: var(--primary);
    background: var(--primary-bg);
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-700);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
}

/* ==================== HERO - Modern Gradient ==================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 50%, var(--primary-dark) 100%);
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(37, 99, 235, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(249, 115, 22, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.2) 0%, transparent 40%);
    pointer-events: none;
}

.hero::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 100%;
    height: 200%;
    background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.03) 50%, transparent 100%);
    transform: rotate(-15deg);
    pointer-events: none;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.75rem;
    color: var(--white);
    margin-bottom: 1.5rem;
    line-height: 1.15;
    letter-spacing: -0.03em;
}

.hero-content h1 span {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.25rem;
    color: var(--gray-300);
    margin-bottom: 2.5rem;
    max-width: 540px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
}

.hero-image img,
.hero-image svg {
    max-width: 100%;
    filter: drop-shadow(0 30px 60px rgba(0,0,0,0.3));
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-25px) rotate(2deg); }
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-top: 3.5rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.stat-item {
    text-align: left;
}

.stat-number {
    font-size: 2.75rem;
    font-weight: 800;
    color: var(--white);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-number span {
    color: var(--accent);
}

.stat-label {
    font-size: 0.9375rem;
    color: var(--gray-400);
    font-weight: 500;
}

/* ==================== SECTIONS ==================== */
section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.75rem;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.section-header p {
    font-size: 1.125rem;
    color: var(--gray-500);
    max-width: 640px;
    margin: 0 auto;
}

.section-header .subtitle {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-bg);
    color: var(--primary);
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

/* ==================== FEATURES - Glass Cards ==================== */
.features {
    background: linear-gradient(180deg, var(--white) 0%, var(--gray-50) 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-100);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
    opacity: 0;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.feature-icon.blue {
    background: linear-gradient(135deg, var(--primary-bg) 0%, #DBEAFE 100%);
    color: var(--primary);
}

.feature-icon.orange {
    background: linear-gradient(135deg, var(--accent-bg) 0%, #FFEDD5 100%);
    color: var(--accent);
}

.feature-icon.green {
    background: linear-gradient(135deg, var(--success-bg) 0%, #A7F3D0 100%);
    color: var(--success);
}

.feature-icon.cyan {
    background: linear-gradient(135deg, var(--info-bg) 0%, #A5F3FC 100%);
    color: var(--info);
}

.feature-card h3 {
    font-size: 1.375rem;
    margin-bottom: 0.75rem;
    color: var(--gray-800);
}

.feature-card p {
    color: var(--gray-500);
    line-height: 1.7;
}

/* ==================== BOOK CARDS - Modern ==================== */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.book-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-100);
    transition: var(--transition);
}

.book-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.book-cover {
    position: relative;
    padding-top: 140%;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
    overflow: hidden;
}

.book-cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.book-card:hover .book-cover img {
    transform: scale(1.1);
}

.book-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--success);
    color: var(--white);
    padding: 0.375rem 0.875rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.book-badge.unavailable {
    background: var(--danger);
}

.book-info {
    padding: 1.25rem;
}

.book-info h3 {
    font-size: 1rem;
    margin-bottom: 0.375rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-info .author {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.book-info .category {
    display: inline-block;
    background: var(--primary-bg);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
}

/* ==================== CTA SECTION ==================== */
.cta {
    background: linear-gradient(135deg, var(--dark) 0%, var(--primary-dark) 100%);
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 70%, rgba(249, 115, 22, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 70% 30%, rgba(37, 99, 235, 0.3) 0%, transparent 50%);
    pointer-events: none;
}

.cta h2 {
    font-size: 2.75rem;
    color: var(--white);
    margin-bottom: 1rem;
    position: relative;
}

.cta p {
    font-size: 1.25rem;
    color: var(--gray-300);
    margin-bottom: 2.5rem;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* ==================== FOOTER - Dark Modern ==================== */
.footer {
    background: var(--dark);
    color: var(--gray-400);
    padding: 5rem 0 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, var(--primary) 50%, transparent 100%);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-brand h3 {
    color: var(--white);
    font-size: 1.625rem;
    margin-bottom: 1.25rem;
}

.footer-brand p {
    margin-bottom: 2rem;
    line-height: 1.8;
    color: var(--gray-400);
}

.footer-social {
    display: flex;
    gap: 0.75rem;
}

.footer-social a {
    width: 44px;
    height: 44px;
    background: var(--dark-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    transition: var(--transition);
    border: 1px solid var(--dark-lighter);
}

.footer-social a:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
}

.footer-links h4 {
    color: var(--white);
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-links ul li {
    margin-bottom: 0.875rem;
}

.footer-links ul li a {
    color: var(--gray-400);
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-light);
    padding-left: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid var(--dark-lighter);
    padding-top: 2rem;
    text-align: center;
    font-size: 0.9375rem;
    color: var(--gray-500);
}

/* ==================== FORMS - Modern ==================== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
    font-size: 0.9375rem;
}

.form-control {
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 1rem;
    font-family: var(--font-secondary);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    transition: var(--transition);
    background: var(--white);
    color: var(--gray-800);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--primary-bg);
}

.form-control::placeholder {
    color: var(--gray-400);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* Search Box */
.search-box {
    position: relative;
    max-width: 540px;
    margin: 0 auto;
}

.search-box input {
    padding-left: 3.5rem;
    padding-right: 7rem;
    height: 60px;
    border-radius: var(--radius-lg);
    font-size: 1.0625rem;
    border: 2px solid var(--gray-200);
    box-shadow: var(--shadow-lg);
}

.search-box input:focus {
    border-color: var(--primary);
}

.search-box .search-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 1.25rem;
}

.search-box .btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    height: 46px;
}

/* ==================== CARDS - Modern ==================== */
.card {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow);
    overflow: hidden;
    border: 1px solid var(--gray-100);
}

.card-header {
    padding: 1.5rem 1.75rem;
    border-bottom: 1px solid var(--gray-100);
    background: var(--gray-50);
}

.card-body {
    padding: 1.75rem;
}

.card-footer {
    padding: 1.25rem 1.75rem;
    background: var(--gray-50);
    border-top: 1px solid var(--gray-100);
}

/* ==================== ALERTS - Modern ==================== */
.alert {
    padding: 1rem 1.5rem;
    border-radius: var(--radius-lg);
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.875rem;
    font-weight: 500;
    border: 1px solid transparent;
}

.alert i {
    font-size: 1.25rem;
}

.alert-success {
    background: var(--success-bg);
    color: #065F46;
    border-color: #A7F3D0;
}

.alert-danger {
    background: var(--danger-bg);
    color: #991B1B;
    border-color: #FECACA;
}

.alert-warning {
    background: var(--warning-bg);
    color: #92400E;
    border-color: #FDE68A;
}

.alert-info {
    background: var(--info-bg);
    color: #0E7490;
    border-color: #A5F3FC;
}

/* ==================== TABLES - Modern ==================== */
.table-responsive {
    overflow-x: auto;
    border-radius: var(--radius-lg);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 1rem 1.25rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-100);
}

.table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background: var(--gray-50);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* ==================== BADGES - Modern ==================== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.875rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: var(--radius-full);
    letter-spacing: 0.02em;
}

.badge-primary {
    background: var(--primary-bg);
    color: var(--primary);
}

.badge-success {
    background: var(--success-bg);
    color: #065F46;
}

.badge-danger {
    background: var(--danger-bg);
    color: #991B1B;
}

.badge-warning {
    background: var(--warning-bg);
    color: #92400E;
}

.badge-info {
    background: var(--info-bg);
    color: #0E7490;
}

.badge-secondary {
    background: var(--gray-100);
    color: var(--gray-600);
}

/* ==================== PAGINATION - Modern ==================== */
.pagination {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 2.5rem;
}

.pagination a,
.pagination span {
    min-width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    color: var(--gray-600);
    font-weight: 500;
    transition: var(--transition);
}

.pagination a:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-bg);
}

.pagination .active {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

/* ==================== UTILITIES ==================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary); }
.text-accent { color: var(--accent); }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }
.text-warning { color: var(--warning); }
.text-muted { color: var(--gray-500); }
.text-white { color: var(--white); }

.bg-primary { background: var(--primary); }
.bg-accent { background: var(--accent); }
.bg-light { background: var(--gray-50); }
.bg-white { background: var(--white); }
.bg-dark { background: var(--dark); }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

.py-1 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2 { padding-top: 1rem; padding-bottom: 1rem; }
.py-3 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-4 { padding-top: 2rem; padding-bottom: 2rem; }
.py-5 { padding-top: 3rem; padding-bottom: 3rem; }

.px-1 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2 { padding-left: 1rem; padding-right: 1rem; }
.px-3 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-4 { padding-left: 2rem; padding-right: 2rem; }

.d-flex { display: flex; }
.d-block { display: block; }
.d-none { display: none; }
.d-grid { display: grid; }

.flex-wrap { flex-wrap: wrap; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }
.gap-4 { gap: 2rem; }

.rounded { border-radius: var(--radius); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow { box-shadow: var(--shadow); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .hero-content h1 {
        font-size: 2.75rem;
    }
    
    .hero-content p {
        margin: 0 auto 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-image {
        order: -1;
    }
    
    .hero-image img,
    .hero-image svg {
        max-width: 400px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.25rem;
    }
    
    .navbar-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        padding: 1.5rem;
        box-shadow: var(--shadow-xl);
        gap: 0.5rem;
        border-top: 1px solid var(--gray-100);
    }
    
    .navbar-nav.active {
        display: flex;
    }
    
    .nav-link {
        padding: 1rem 1.25rem;
        border-radius: var(--radius-md);
    }
    
    .navbar-toggle {
        display: flex;
    }
    
    .hero {
        min-height: auto;
        padding: 7rem 0 4rem;
    }
    
    .hero-content h1 {
        font-size: 2.25rem;
    }
    
    .hero-content p {
        font-size: 1.0625rem;
    }
    
    .hero-stats {
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .stat-item {
        flex: 1 1 40%;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    section {
        padding: 4rem 0;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2.5rem;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .cta h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-item {
        flex: none;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 1.875rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .books-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fadeIn {
    animation: fadeIn 0.4s ease-out forwards;
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* ==================== SELECTION ==================== */
::selection {
    background: var(--primary);
    color: var(--white);
}